# jb14-eshop

./: .gitignore  README.md  pom.xml
src/main/java/com/sda/eshop/: Application.java
src/main/java/com/sda/eshop/config/: ClassToMapDbProperties.java  DataConfig.java  DbConfig.java  DbProperties.java  HibernateUtils.java  PropertiesLoader.java
src/main/java/com/sda/eshop/controller/: ProductController.java  UserController.java
src/main/java/com/sda/eshop/dao/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/sda/eshop/model/: Order.java  Product.java  User.java  UserDao.java
src/main/java/com/sda/eshop/service/: AuthenticationService.java  ProductService.java  UserService.java  UserServiceImpl.java
src/main/java/com/sda/eshop/ui/: Menu.java  OrderController.java  OrderService.java
src/main/java/com/sda/eshop/utils/: Constants.java  IOUtils.java
src/main/resources/: eshop.drawio  log4j2.xml  properties.yml  users.txt
src/test/java/com/sda/eshop/: SampleTest.java
src/test/java/com/sda/eshop/dao/: UserDaoTest.java
src/test/java/com/sda/eshop/service/: UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/sda/eshop/utils/: IOUtilsTest.java  PasswordManagerTest.java
